<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: March 22, 2025 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.a24614a2daa4e9affe56d1fa11ff10cd.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Leonardo Grando" />





  

<meta name="description" content="Esta publicação contém bons recursos para ajudar aprendizes novos e experientes" />



<link rel="alternate" hreflang="en-us" href="https://lgrando1.github.io/post/links-interessantes-aprendizagem/" />
<link rel="canonical" href="https://lgrando1.github.io/post/links-interessantes-aprendizagem/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu833f70911ce8d7c0b3dbb80c9eadb7d3_197124_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu833f70911ce8d7c0b3dbb80c9eadb7d3_197124_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#3f51b5" />










  
  






<meta property="twitter:card" content="summary" />
<meta property="twitter:image" content="https://lgrando1.github.io/media/icon_hu833f70911ce8d7c0b3dbb80c9eadb7d3_197124_512x512_fill_lanczos_center_3.png" />
<meta property="og:site_name" content="Leonardo Grando" />
<meta property="og:url" content="https://lgrando1.github.io/post/links-interessantes-aprendizagem/" />
<meta property="og:title" content="Recursos para aprendizagem | Leonardo Grando" />
<meta property="og:description" content="Esta publicação contém bons recursos para ajudar aprendizes novos e experientes" /><meta property="og:image" content="https://lgrando1.github.io/media/icon_hu833f70911ce8d7c0b3dbb80c9eadb7d3_197124_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2022-10-23T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2024-07-01T21:39:08-03:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://lgrando1.github.io/post/links-interessantes-aprendizagem/"
  },
  "headline": "Recursos para aprendizagem",
  
  "datePublished": "2022-10-23T00:00:00Z",
  "dateModified": "2024-07-01T21:39:08-03:00",
  
  "author": {
    "@type": "Person",
    "name": "Leonardo Grando"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Leonardo Grando",
    "logo": {
      "@type": "ImageObject",
      "url": "https://lgrando1.github.io/media/icon_hu833f70911ce8d7c0b3dbb80c9eadb7d3_197124_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Esta publicação contém bons recursos para ajudar aprendizes novos e experientes"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Recursos para aprendizagem | Leonardo Grando</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="9026b7312eb26385a2e4a823dc2c371a" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.b7b2a24793f0ee9715c77789955c2f76.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
    












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Leonardo Grando</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Leonardo Grando</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/event"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication/"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/cv/index.html"><span>CV</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://www.linkedin.com/in/lgrando123" data-toggle="tooltip" data-placement="bottom" title="Follow me on LinkedIn" target="_blank" rel="noopener" aria-label="Follow me on LinkedIn">
                <i class="fab fa-linkedin" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Recursos para aprendizagem</h1>

  
  <p class="page-subtitle">Lista contendo interessantes recursos da internet</p>
  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Jul 1, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h3 id="post-disponível-em">Post disponível em:</h3>
<p><a href="https://lgrando1.github.io/post/links-interessantes-aprendizagem/" target="_blank" rel="noopener">PT-BR</a></p>
<p><a href="https://lgrando1.github.io/post/learning-resource-links/" target="_blank" rel="noopener">EN</a></p>
<hr>
<p>Segue abaixo uma lista de links que eu utilizo para aprender. Este post é uma lista orgânica</p>
<ul>
<li>Primeiramente, um muito obrigado aos responsáveis pelos sites presentes nesta lista.</li>
<li>Em caso de Sugestões de novos recursos ou correções, por favor me informe.</li>
<li>Eu desejo grande aprendizado para você.</li>
<li>Total de links: 28</li>
</ul>
<hr>
<h2 id="1---fique-informado">1 - Fique informado:</h2>
<p>Links para te manter informado.</p>
<table>
<thead>
<tr>
<th><a href="https://news.ycombinator.com/" target="_blank" rel="noopener">Hacker News</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>👉  Site em que usuários trazem notícias diversas sobre computação e empreendedorismo. As melhores notícias recebem votos.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><a href="https://slashdot.org/" target="_blank" rel="noopener">Slashdot</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>👉   Fonte de notícias sobre tecnologia</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><a href="https://github.com/sindresorhus/awesome" target="_blank" rel="noopener">Awesome Lists</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>👉  Conjunto de listas sobre tópicos interessantes</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><a href="https://t.me/s/simulacao" target="_blank" rel="noopener">Canal do Telegram Data Science, Programação e Simulação</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>👉  Canal do Telegram com novidades sobre Machine Learning, Inteligência Artificial e Simulação</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="2---aprendizado-geral-de-computação-eou-programação">2 - Aprendizado geral de computação e/ou programação:</h2>
<p>Links sobre aprendizado em programação em geral.</p>
<table>
<thead>
<tr>
<th><a href="https://www.freecodecamp.org/" target="_blank" rel="noopener">FreeCodeCamp</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>👉  Vários cursos e certificação gratuitas sobre programação. Possui canal no <a href="https://www.youtube.com/c/Freecodecamp/videos" target="_blank" rel="noopener">Youtube</a>.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><a href="https://osprogramadores.com/" target="_blank" rel="noopener">OsProgramadores</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>👉  Grupo Brasileiro voltado para novos programadores, com desafios e suporte via chat do <a href="https://t.me/OsProgramadores" target="_blank" rel="noopener">Telegram</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><a href="https://www.computacional.com.br/" target="_blank" rel="noopener">Computacional</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>👉  Portal brasileiro sobre Pensamento Computacional e recursos educacionais</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><a href="https://ct-stem.northwestern.edu/" target="_blank" rel="noopener">CT-STEM</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>👉  Ferramentas computacionais <a href="https://pt.wikipedia.org/wiki/STEM" target="_blank" rel="noopener">STEM</a> da Universidade de Northwesternutilizando Netlogo</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><a href="https://scratch.mit.edu/" target="_blank" rel="noopener">MIT Scratch</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>👉  Linguagem de programação em blocos. Ótima para iniciantes. Possibilidade de criar histórias, jogos e animações. Vários tutoriais.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><a href="https://appinventor.mit.edu/" target="_blank" rel="noopener">MIT App Inventor</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>👉  Linguagem de programação em blocos. Vários tutoriais. Crie aplicativos IPhone and Android no seu navegador e teste em seu celular</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><a href="https://roadmap.sh/" target="_blank" rel="noopener">Roadmaps.sh</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>👉  Lista de guias para suportar o aprendizado de desenvolvedores</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><a href="https://github.com/Universidade-Livre/ciencia-da-computacao/" target="_blank" rel="noopener">Universidade-Livre/Ciencia-da-computacao</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>👉  Guia brasileiro para aprendizado autodidata em ciência da computação</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><a href="https://couponfollow.com/research/learn-to-code-from-home" target="_blank" rel="noopener">Save Money: Learn to Code From Home</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>👉  Uma sugestão de uma leitora do blog com bons recursos para aprender a programar.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><a href="https://collegeeducated.com/resources/stem-resources-for-women-girls/" target="_blank" rel="noopener">STEM Identity Resources for Women and Girls</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>👉  Recursos do site College Educated para  <a href="https://en.wikipedia.org/wiki/Science,_technology,_engineering,_and_mathematics" target="_blank" rel="noopener">STEM</a> voltado para mulheres.</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="3---aprendizado-de-máquina--inteligência-artificial">3 - Aprendizado de máquina / Inteligência artificial:</h2>
<p>Links sobre Inteligencia Artificial.</p>
<table>
<thead>
<tr>
<th><a href="https://vas3k.com/blog/machine_learning/" target="_blank" rel="noopener">Machine Learning for Everyone</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>👉  Ótimo resumo para conceitos de aprendizado de máquina. Possui tradução para o português</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><a href="https://medium.com/machine-learning-for-humans/why-machine-learning-matters-6164faf1df12" target="_blank" rel="noopener">Machine learning for humans</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>👉  Ótimo resumo para conceitos de aprendizado de máquina em inglês simples</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><a href="https://www.kaggle.com/" target="_blank" rel="noopener">Kaggle</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>👉  Portal com cursos e competição de aprendizado de máquina e ciência de dados</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><a href="https://www.datahackers.com.br" target="_blank" rel="noopener">Data Hackers</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>👉  Grupo brasileiro de ciência de dados com uma comunidade no Slack.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><a href="https://www.r-bloggers.com/" target="_blank" rel="noopener">R-Bloggers</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>👉  Blog que traz notícias e tutoriais sobre a linguagem R</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><a href="https://www.kdnuggets.com/" target="_blank" rel="noopener">Kdnuggets</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>👉  Portal de ciência de dados com grande quantidade de informação</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><a href="https://microsoft.github.io/Data-Science-For-Beginners/#/" target="_blank" rel="noopener">Data Science for Beginners</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>👉  Guia da Microsoft para iniciantes em ciência de dados</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><a href="https://www.aiprm.com/education/ai-coding-and-programming-tools/" target="_blank" rel="noopener">AI Coding and Programming Tools</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>👉  Uma sugestão incrivel de uma leitora com uma lista de recursos para IA e ferramentas de programação</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="4---lista-de-livros">4 - lista de Livros:</h2>
<p>Links sobre lista de livros sobre programação.</p>
<table>
<thead>
<tr>
<th><a href="https://www.bigbookofr.com/index.html" target="_blank" rel="noopener">Big book of R</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>👉  Lista com livros que envolvem a linguagem R</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><a href="https://www.onlineprogrammingbooks.com/" target="_blank" rel="noopener">Online Programming Books</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>👉  Lista de livros de variados temas da computação</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><a href="https://greenteapress.com/wp/" target="_blank" rel="noopener">Green Tea Press</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>👉  Livros do autor Allen Downey - Muito recomendado</td>
</tr>
</tbody>
</table>
<h2 id="6---recursos-para-visualização-de-dados">6 - Recursos para visualização de dados:</h2>
<p>Links sobre ferramentas para Visualização de dados.</p>
<table>
<thead>
<tr>
<th><a href="https://datavizproject.com" target="_blank" rel="noopener">Data Viz Project</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>👉  Lista de grafícos e suas caracterisiticas</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><a href="https://r-graph-gallery.com" target="_blank" rel="noopener">R Graph Gallery</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>👉  Lista de gráficos implementados em R</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><a href="https://www.python-graph-gallery.com" target="_blank" rel="noopener">Python Graph Gallery</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>👉  Lista de gráficos implementados em Python</td>
</tr>
</tbody>
</table>
<hr>
<p>















<figure  id="figure-httpsnotbyaifyi">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Not-By-AI"
           src="/post/links-interessantes-aprendizagem/notai.svg"
           loading="lazy" data-zoomable /></div>
  </div><figcaption>
      <a href="https://notbyai.fyi/" target="_blank" rel="noopener">https://notbyai.fyi/</a>
    </figcaption></figure>
</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/ai/">AI</a>
  
  <a class="badge badge-light" href="/tag/ml/">ML</a>
  
  <a class="badge badge-light" href="/tag/netlogo/">Netlogo</a>
  
  <a class="badge badge-light" href="/tag/aprendizagem/">aprendizagem</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Flgrando1.github.io%2Fpost%2Flinks-interessantes-aprendizagem%2F&amp;text=Recursos&#43;para&#43;aprendizagem" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Flgrando1.github.io%2Fpost%2Flinks-interessantes-aprendizagem%2F&amp;t=Recursos&#43;para&#43;aprendizagem" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Recursos%20para%20aprendizagem&amp;body=https%3A%2F%2Flgrando1.github.io%2Fpost%2Flinks-interessantes-aprendizagem%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Flgrando1.github.io%2Fpost%2Flinks-interessantes-aprendizagem%2F&amp;title=Recursos&#43;para&#43;aprendizagem" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Recursos&#43;para&#43;aprendizagem%20https%3A%2F%2Flgrando1.github.io%2Fpost%2Flinks-interessantes-aprendizagem%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Flgrando1.github.io%2Fpost%2Flinks-interessantes-aprendizagem%2F&amp;title=Recursos&#43;para&#43;aprendizagem" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://lgrando1.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu2eff65d577e70f5774d3fc177b8295d0_20417_270x270_fill_q75_lanczos_center.jpg" alt="Leonardo Grando"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://lgrando1.github.io/">Leonardo Grando</a></h5>
      <h6 class="card-subtitle">Technology Ph.D. Candidate</h6>
      <p class="card-text">My research interests include Agent-Based Simulation, Artificial Intelligence, Machine Learning.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/lgrando1" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/lgrando123" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=cXC9OsoAAAAJ&amp;hl" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Leonardo-Grando" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-0448-209X" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://lgrando1.github.io/index.xml" target="_blank" rel="noopener">
        <i class="fas fa-rss"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2025 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.e8ee06ba8371980ffde659871dd593b0.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
